<?xml version="1.0" standalone="yes"?>
<appliance>
    <description>LAMP appliance based on Ubuntu Server</description>
    <author>
        <name>William Pitcock</name>
        <email>nenolod@systeminplace.net</email>
    </author>
    <distribution>squeeze</distribution>
    <packagelist>
        <package>apache2</package>
        <package>libapache2-mod-php5</package>
        <package>mysql-server</package>
        <package>mysql-client</package>
    </packagelist>
</appliance>
